host = "localhost"
port = 9090

db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/githubsync"
    user = "githubsync"
    password = "githubsync"
  }
}
