host = "localhost"
port = 8080

db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/githubsync"
    user = "githubsync"
    password = "githubsync"
  }
}


akka {

  http {
    client {
      connecting-timeout = 1s
      idle-timeout = 5 s
      parsing.ignore-illegal-header-for = ["link"]
    }

    host-connection-pool {
      max-open-requests = 128
      idle-timeout = 5 s
      client {
        connecting-timeout = 1s
        idle-timeout = 5 s
      }
    }
  }
}
